token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
'@'
';'
':'
'~'
'?'
'->'
'<-'
'=>'
'::'
'++'
'--'
'&'
null
null
null
null
'!'
'thread'
'task'
'func'
'if'
'else'
'while'
'for'
'import'
'from'
'class'
'new'
'override'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
AT
SEMI
COLON
TILDE
QUESTION
LARROW
RARROW
ARROWASSIGN
DOUBLECOLONS
INCREMENT
DECREMENT
AMPERSAND
ARITHMATICOPERATORS
COMPARATIVEOPERATORS
SHORTASSIGNOPS
BOOLEANOPERATORS
UNARYOPERATOR
THREAD
TASK
FUNC
IF
ELSE
WHILE
FOR
IMPORT
FROM
CLASS
NEW
OVERRIDE
COMMENT
WS
BOOL
NULL
ID
INT
FLOAT
STRING
ANY
TYPE

rule names:
program
block
stmt
import_stmt
assignments
funcassignment
varassignment
getattribs
call
conditional_stmt
if_stmt
while_stmt
conditional_block
args
params
list
expr
atom


atn:
[4, 1, 48, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 0, 1, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 253, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 48, 5, 3, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 3, 1, 0, 0, 0, 53, 55, 3, 18, 9, 0, 54, 56, 5, 11, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 74, 1, 0, 0, 0, 57, 59, 3, 8, 4, 0, 58, 60, 5, 11, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 74, 1, 0, 0, 0, 61, 63, 3, 16, 8, 0, 62, 64, 5, 11, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 74, 1, 0, 0, 0, 65, 67, 3, 32, 16, 0, 66, 68, 5, 11, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 74, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 72, 5, 11, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 53, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 77, 5, 3, 0, 0, 77, 82, 5, 46, 0, 0, 78, 79, 5, 9, 0, 0, 79, 81, 5, 46, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 5, 4, 0, 0, 86, 87, 5, 35, 0, 0, 87, 89, 5, 46, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 97, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 94, 5, 46, 0, 0, 92, 93, 5, 35, 0, 0, 93, 95, 5, 46, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 101, 3, 12, 6, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 5, 43, 0, 0, 104, 106, 5, 1, 0, 0, 105, 107, 3, 28, 14, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 2, 1, 0, 110, 11, 1, 0, 0, 0, 111, 113, 5, 48, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 32, 16, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 43, 0, 0, 121, 123, 5, 1, 0, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 135, 5, 2, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 43, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 2, 0, 0, 133, 126, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 141, 5, 1, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 17, 1, 0, 0, 0, 145, 148, 3, 20, 10, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 3, 24, 12, 0, 151, 159, 3, 2, 1, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 2, 1, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 165, 3, 2, 1, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 3, 2, 1, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 2, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 32, 16, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 182, 3, 32, 16, 0, 178, 179, 5, 9, 0, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 5, 43, 0, 0, 186, 187, 5, 9, 0, 0, 187, 189, 5, 43, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 6, 16, -1, 0, 200, 201, 5, 26, 0, 0, 201, 206, 3, 32, 16, 4, 202, 206, 3, 14, 7, 0, 203, 206, 3, 16, 8, 0, 204, 206, 3, 34, 17, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 218, 1, 0, 0, 0, 207, 208, 10, 7, 0, 0, 208, 209, 5, 25, 0, 0, 209, 217, 3, 32, 16, 8, 210, 211, 10, 6, 0, 0, 211, 212, 5, 22, 0, 0, 212, 217, 3, 32, 16, 7, 213, 214, 10, 5, 0, 0, 214, 215, 5, 23, 0, 0, 215, 217, 3, 32, 16, 6, 216, 207, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 229, 5, 44, 0, 0, 222, 229, 5, 45, 0, 0, 223, 229, 5, 43, 0, 0, 224, 229, 5, 41, 0, 0, 225, 229, 5, 42, 0, 0, 226, 229, 5, 46, 0, 0, 227, 229, 3, 30, 15, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 30, 39, 48, 55, 59, 63, 67, 71, 73, 82, 88, 94, 96, 100, 106, 112, 123, 130, 135, 141, 147, 159, 164, 175, 182, 190, 195, 205, 216, 218, 228]