LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LLIST=5
RLIST=6
ASSIGN=7
DOT=8
COMMA=9
AT=10
SEMI=11
COLON=12
TILDE=13
QUESTION=14
LARROW=15
RARROW=16
ARROWASSIGN=17
DOUBLECOLONS=18
INCREMENT=19
DECREMENT=20
AMPERSAND=21
ARITHMATICOPERATORS=22
COMPARATIVEOPERATORS=23
SHORTASSIGNOPS=24
BOOLEANOPERATORS=25
UNARYOPERATOR=26
THREAD=27
TASK=28
FUNC=29
IF=30
ELSE=31
WHILE=32
FOR=33
IMPORT=34
FROM=35
CLASS=36
NEW=37
OVERRIDE=38
COMMENT=39
WS=40
BOOL=41
NULL=42
ID=43
INT=44
FLOAT=45
STRING=46
ANY=47
TYPE=48
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'='=7
'.'=8
','=9
'@'=10
';'=11
':'=12
'~'=13
'?'=14
'->'=15
'<-'=16
'=>'=17
'::'=18
'++'=19
'--'=20
'&'=21
'!'=26
'thread'=27
'task'=28
'func'=29
'if'=30
'else'=31
'while'=32
'for'=33
'import'=34
'from'=35
'class'=36
'new'=37
'override'=38
'null'=42
