token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
'@'
';'
':'
'~'
'?'
'->'
'<-'
'=>'
'::'
'++'
'--'
'&'
null
null
null
null
'!'
'thread'
'task'
'func'
'if'
'else'
'while'
'for'
'import'
'from'
'class'
'new'
'override'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
AT
SEMI
COLON
TILDE
QUESTION
LARROW
RARROW
ARROWASSIGN
DOUBLECOLONS
INCREMENT
DECREMENT
AMPERSAND
ARITHMATICOPERATORS
COMPARATIVEOPERATORS
SHORTASSIGNOPS
BOOLEANOPERATORS
UNARYOPERATOR
THREAD
TASK
FUNC
IF
ELSE
WHILE
FOR
IMPORT
FROM
CLASS
NEW
OVERRIDE
COMMENT
WS
BOOL
NULL
ID
INT
FLOAT
STRING
ANY
TYPE

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
AT
SEMI
COLON
TILDE
QUESTION
LARROW
RARROW
ARROWASSIGN
DOUBLECOLONS
INCREMENT
DECREMENT
AMPERSAND
ARITHMATICOPERATORS
COMPARATIVEOPERATORS
SHORTASSIGNOPS
BOOLEANOPERATORS
UNARYOPERATOR
THREAD
TASK
FUNC
IF
ELSE
WHILE
FOR
IMPORT
FROM
CLASS
NEW
OVERRIDE
COMMENT
WS
BOOL
NULL
ID
INT
FLOAT
STRING
ANY
TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 149, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 160, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 175, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 181, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 255, 8, 38, 10, 38, 12, 38, 258, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 275, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 284, 8, 42, 10, 42, 12, 42, 287, 9, 42, 1, 43, 3, 43, 290, 8, 43, 1, 43, 4, 43, 293, 8, 43, 11, 43, 12, 43, 294, 1, 44, 3, 44, 298, 8, 44, 1, 44, 4, 44, 301, 8, 44, 11, 44, 12, 44, 302, 1, 44, 1, 44, 5, 44, 307, 8, 44, 10, 44, 12, 44, 310, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 316, 8, 45, 10, 45, 12, 45, 319, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 329, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 353, 8, 47, 1, 302, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 8, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 119, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 123, 1, 0, 0, 0, 29, 125, 1, 0, 0, 0, 31, 128, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 134, 1, 0, 0, 0, 37, 137, 1, 0, 0, 0, 39, 140, 1, 0, 0, 0, 41, 143, 1, 0, 0, 0, 43, 148, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 261, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 352, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 64, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 22, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 126, 0, 0, 122, 26, 1, 0, 0, 0, 123, 124, 5, 63, 0, 0, 124, 28, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 62, 0, 0, 127, 30, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 45, 0, 0, 130, 32, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 5, 62, 0, 0, 133, 34, 1, 0, 0, 0, 134, 135, 5, 58, 0, 0, 135, 136, 5, 58, 0, 0, 136, 36, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 43, 0, 0, 139, 38, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 45, 0, 0, 142, 40, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 42, 1, 0, 0, 0, 145, 149, 7, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 149, 5, 42, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 160, 5, 61, 0, 0, 152, 153, 5, 33, 0, 0, 153, 160, 5, 61, 0, 0, 154, 160, 7, 1, 0, 0, 155, 156, 5, 62, 0, 0, 156, 160, 5, 61, 0, 0, 157, 158, 5, 60, 0, 0, 158, 160, 5, 61, 0, 0, 159, 150, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 175, 5, 61, 0, 0, 163, 164, 5, 45, 0, 0, 164, 175, 5, 61, 0, 0, 165, 166, 5, 42, 0, 0, 166, 175, 5, 61, 0, 0, 167, 168, 5, 37, 0, 0, 168, 175, 5, 61, 0, 0, 169, 170, 5, 47, 0, 0, 170, 175, 5, 61, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 5, 42, 0, 0, 173, 175, 5, 61, 0, 0, 174, 161, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 48, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 181, 5, 38, 0, 0, 178, 179, 5, 124, 0, 0, 179, 181, 5, 124, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 100, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 107, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 99, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 102, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 101, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 119, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 101, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 116, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 109, 0, 0, 230, 70, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 115, 0, 0, 236, 72, 1, 0, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 119, 0, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 118, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 101, 0, 0, 249, 76, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 47, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 8, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 38, 0, 0, 260, 78, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 39, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 117, 0, 0, 268, 275, 5, 101, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 115, 0, 0, 273, 275, 5, 101, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 108, 0, 0, 280, 84, 1, 0, 0, 0, 281, 285, 7, 4, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 86, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 45, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 7, 6, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 88, 1, 0, 0, 0, 296, 298, 5, 45, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 6, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 46, 0, 0, 305, 307, 7, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 90, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 317, 5, 34, 0, 0, 312, 316, 8, 7, 0, 0, 313, 314, 5, 34, 0, 0, 314, 316, 5, 34, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 92, 1, 0, 0, 0, 322, 329, 3, 85, 42, 0, 323, 329, 3, 83, 41, 0, 324, 329, 3, 91, 45, 0, 325, 329, 3, 87, 43, 0, 326, 329, 3, 89, 44, 0, 327, 329, 3, 81, 40, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 353, 5, 116, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 97, 0, 0, 337, 353, 5, 116, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 110, 0, 0, 343, 353, 5, 103, 0, 0, 344, 345, 5, 98, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 111, 0, 0, 347, 353, 5, 108, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 108, 0, 0, 351, 353, 5, 108, 0, 0, 352, 330, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 96, 1, 0, 0, 0, 17, 0, 148, 159, 174, 180, 256, 274, 285, 289, 294, 297, 302, 308, 315, 317, 328, 352, 1, 6, 0, 0]