token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
'@'
';'
':'
'~'
'?'
'->'
'<-'
'=>'
'::'
'++'
'--'
'&'
null
null
null
null
'!'
'thread'
'task'
'func'
'if'
'else'
'while'
'for'
'import'
'from'
'class'
'new'
'override'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
AT
SEMI
COLON
TILDE
QUESTION
LARROW
RARROW
ARROWASSIGN
DOUBLECOLONS
INCREMENT
DECREMENT
AMPERSAND
ARITHMATICOPERATORS
COMPARATIVEOPERATORS
SHORTASSIGNOPS
BOOLEANOPERATORS
UNARYOPERATOR
THREAD
TASK
FUNC
IF
ELSE
WHILE
FOR
IMPORT
FROM
CLASS
NEW
OVERRIDE
COMMENT
WS
BOOL
NULL
ID
INT
FLOAT
STRING
ANY
TYPE

rule names:
program
block
stmt
import_stmt
assignments
funcassignment
varassignment
clsassign
classdef
define_blocks
getattribs
attrassign
call
conditional_stmt
if_stmt
while_stmt
for_stmt
conditional_block
stmt_block
args
type_conversion
list
expr
atom


atn:
[4, 1, 48, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 3, 5, 123, 8, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 1, 23, 1, 23, 1, 23, 1, 95, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 2, 0, 29, 29, 43, 43, 2, 0, 43, 43, 46, 46, 1, 0, 19, 20, 1, 0, 41, 46, 341, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 26, 13, 0, 63, 65, 5, 11, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 87, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 69, 5, 11, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 87, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 73, 5, 11, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 87, 1, 0, 0, 0, 74, 76, 3, 44, 22, 0, 75, 77, 5, 11, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 80, 3, 16, 8, 0, 79, 81, 5, 11, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 85, 5, 11, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 62, 1, 0, 0, 0, 86, 66, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 3, 0, 0, 90, 95, 5, 46, 0, 0, 91, 92, 5, 9, 0, 0, 92, 94, 5, 46, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 5, 4, 0, 0, 99, 100, 5, 35, 0, 0, 100, 102, 5, 46, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 109, 7, 0, 0, 0, 108, 110, 5, 38, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 124, 5, 1, 0, 0, 113, 115, 5, 43, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 5, 43, 0, 0, 117, 119, 5, 9, 0, 0, 118, 120, 5, 43, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 43, 0, 0, 122, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 36, 18, 0, 128, 11, 1, 0, 0, 0, 129, 131, 5, 48, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 43, 0, 0, 133, 135, 5, 14, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 44, 22, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 5, 43, 0, 0, 141, 143, 5, 1, 0, 0, 142, 144, 3, 38, 19, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 151, 5, 43, 0, 0, 149, 150, 5, 16, 0, 0, 150, 152, 5, 43, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 4, 0, 0, 156, 174, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 167, 5, 43, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 16, 0, 0, 161, 164, 5, 43, 0, 0, 162, 163, 5, 9, 0, 0, 163, 165, 5, 43, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 4, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 4, 0, 0, 172, 174, 1, 0, 0, 0, 173, 147, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 188, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 5, 8, 0, 0, 191, 197, 5, 43, 0, 0, 192, 194, 5, 1, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 2, 0, 0, 197, 192, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 44, 22, 0, 204, 23, 1, 0, 0, 0, 205, 207, 5, 27, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 211, 5, 1, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 25, 1, 0, 0, 0, 215, 219, 3, 28, 14, 0, 216, 219, 3, 30, 15, 0, 217, 219, 3, 32, 16, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 3, 34, 17, 0, 222, 230, 3, 36, 18, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 3, 36, 18, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 236, 3, 36, 18, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 3, 36, 18, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 3, 36, 18, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 3, 36, 18, 0, 254, 256, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 44, 22, 0, 259, 260, 5, 2, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 44, 22, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 4, 0, 0, 267, 37, 1, 0, 0, 0, 268, 271, 3, 44, 22, 0, 269, 270, 5, 9, 0, 0, 270, 272, 3, 44, 22, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 47, 0, 0, 277, 41, 1, 0, 0, 0, 278, 280, 5, 5, 0, 0, 279, 281, 3, 38, 19, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 6, 22, -1, 0, 285, 286, 5, 26, 0, 0, 286, 295, 3, 44, 22, 8, 287, 295, 3, 40, 20, 0, 288, 295, 3, 20, 10, 0, 289, 295, 3, 22, 11, 0, 290, 295, 3, 14, 7, 0, 291, 295, 3, 24, 12, 0, 292, 295, 3, 42, 21, 0, 293, 295, 3, 46, 23, 0, 294, 284, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 307, 1, 0, 0, 0, 296, 297, 10, 11, 0, 0, 297, 298, 5, 25, 0, 0, 298, 306, 3, 44, 22, 12, 299, 300, 10, 10, 0, 0, 300, 301, 5, 22, 0, 0, 301, 306, 3, 44, 22, 11, 302, 303, 10, 9, 0, 0, 303, 304, 5, 23, 0, 0, 304, 306, 3, 44, 22, 10, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 47, 1, 0, 0, 0, 41, 51, 59, 64, 68, 72, 76, 80, 84, 86, 95, 101, 105, 109, 114, 119, 122, 124, 130, 134, 143, 151, 164, 167, 173, 178, 184, 187, 194, 197, 206, 211, 218, 230, 235, 255, 262, 271, 280, 294, 305, 307]