token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
'@'
';'
':'
'~'
'?'
'->'
'<-'
'=>'
'::'
'++'
'--'
'&'
null
null
null
null
'!'
'thread'
'task'
'func'
'if'
'else'
'while'
'for'
'import'
'from'
'class'
'new'
'override'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
AT
SEMI
COLON
TILDE
QUESTION
LARROW
RARROW
ARROWASSIGN
DOUBLECOLONS
INCREMENT
DECREMENT
AMPERSAND
ARITHMATICOPERATORS
COMPARATIVEOPERATORS
SHORTASSIGNOPS
BOOLEANOPERATORS
UNARYOPERATOR
THREAD
TASK
FUNC
IF
ELSE
WHILE
FOR
IMPORT
FROM
CLASS
NEW
OVERRIDE
COMMENT
WS
BOOL
NULL
ID
INT
FLOAT
STRING
ANY
TYPE

rule names:
program
block
stmt
import_stmt
assignments
funcassignment
varassignment
clsassign
classdef
define_blocks
getattribs
attrassign
call
conditional_stmt
if_stmt
while_stmt
for_stmt
conditional_block
args
params
type_conversion
list
expr
atom


atn:
[4, 1, 48, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 23, 1, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 2, 0, 43, 43, 46, 46, 1, 0, 19, 20, 1, 0, 41, 46, 331, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 5, 3, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 26, 13, 0, 66, 68, 5, 11, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 90, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 72, 5, 11, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 90, 1, 0, 0, 0, 73, 75, 3, 24, 12, 0, 74, 76, 5, 11, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 90, 1, 0, 0, 0, 77, 79, 3, 44, 22, 0, 78, 80, 5, 11, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 90, 1, 0, 0, 0, 81, 83, 3, 16, 8, 0, 82, 84, 5, 11, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 88, 5, 11, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 65, 1, 0, 0, 0, 89, 69, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 3, 0, 0, 93, 98, 5, 46, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 5, 46, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 5, 4, 0, 0, 102, 103, 5, 35, 0, 0, 103, 105, 5, 46, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 109, 3, 12, 6, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 43, 0, 0, 112, 114, 5, 1, 0, 0, 113, 115, 3, 38, 19, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 2, 1, 0, 118, 11, 1, 0, 0, 0, 119, 121, 5, 48, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 44, 22, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 43, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 36, 18, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 36, 0, 0, 135, 138, 5, 43, 0, 0, 136, 137, 5, 16, 0, 0, 137, 139, 5, 43, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 4, 0, 0, 143, 161, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 154, 5, 43, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 16, 0, 0, 148, 151, 5, 43, 0, 0, 149, 150, 5, 9, 0, 0, 150, 152, 5, 43, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 4, 0, 0, 154, 146, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 4, 0, 0, 159, 161, 1, 0, 0, 0, 160, 134, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 184, 5, 43, 0, 0, 179, 181, 5, 1, 0, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 2, 0, 0, 184, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 44, 22, 0, 191, 23, 1, 0, 0, 0, 192, 194, 5, 27, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 198, 5, 1, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 25, 1, 0, 0, 0, 202, 206, 3, 28, 14, 0, 203, 206, 3, 30, 15, 0, 204, 206, 3, 32, 16, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 34, 17, 0, 209, 217, 3, 2, 1, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 30, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 3, 2, 1, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 223, 3, 2, 1, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 3, 2, 1, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 11, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 3, 2, 1, 0, 236, 243, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 3, 44, 22, 0, 240, 241, 3, 2, 1, 0, 241, 243, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 2, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 44, 22, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 256, 3, 44, 22, 0, 252, 253, 5, 9, 0, 0, 253, 255, 3, 44, 22, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 5, 43, 0, 0, 260, 261, 5, 9, 0, 0, 261, 263, 5, 43, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 5, 47, 0, 0, 271, 41, 1, 0, 0, 0, 272, 274, 5, 5, 0, 0, 273, 275, 3, 36, 18, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 6, 22, -1, 0, 279, 280, 5, 26, 0, 0, 280, 289, 3, 44, 22, 8, 281, 289, 3, 40, 20, 0, 282, 289, 3, 20, 10, 0, 283, 289, 3, 22, 11, 0, 284, 289, 3, 14, 7, 0, 285, 289, 3, 24, 12, 0, 286, 289, 3, 42, 21, 0, 287, 289, 3, 46, 23, 0, 288, 278, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 301, 1, 0, 0, 0, 290, 291, 10, 11, 0, 0, 291, 292, 5, 25, 0, 0, 292, 300, 3, 44, 22, 12, 293, 294, 10, 10, 0, 0, 294, 295, 5, 22, 0, 0, 295, 300, 3, 44, 22, 11, 296, 297, 10, 9, 0, 0, 297, 298, 5, 23, 0, 0, 298, 300, 3, 44, 22, 10, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 47, 1, 0, 0, 0, 37, 51, 60, 67, 71, 75, 79, 83, 87, 89, 98, 104, 108, 114, 120, 130, 138, 151, 154, 160, 165, 171, 174, 181, 184, 193, 198, 205, 217, 222, 242, 249, 256, 264, 274, 288, 299, 301]